\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem1}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem2}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Norm of an orthonormal matrix}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Determinant of an orthonormal matrix}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem3}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem4}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem5}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Problem6}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Problem7}{4}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Problem8}{4}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}LU}{4}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Symmetric}{5}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Positive Definite}{6}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Invertible}{6}{subsection.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Largest Eigenvalue}{6}{subsection.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}All Eigenvalue}{6}{subsection.8.6}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Problem9}{6}{section.9}}
